# This is your supervisor configuration file.
# Add processes that should be managed by supervisor here.

[supervisord]
nodaemon=true


[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true


# The below configures supervisor to manage the processes that work through  your laravel queue
# https://laravel.com/docs/8.x/queues#supervisor-configuration
# https://blog.programster.org/getting-started-with-laravel-queues-and-background-jobs
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/site/artisan queue:work database --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/site/storage/logs/worker.log
